security.ignored=/**
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:applausehometaskdb
spring.datasource.driver-class-name=org.h2.Driver